NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = "538297838624-q1r8425m2r9q17mhrvbfnqtmbhls6e34.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "440f53f19e3d3b7d3d54"

GITHUB_CLIENT_SECRET = "6559d387fd8752cc7ee05603e7c5212d908f63f6"

SECRET = LMS$%^*1^3%$